# spring-boot-quickstart

./: .gitignore  README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: LICENSE  Procfile  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/: Application.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/config/: SwaggerConfig.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/controller/: IndexController.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/controller/api/: package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/controller/openapi/: package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/mapper/: package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/model/: package-info.java
src/main/resources/archetype-resources/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/: ApplicationTests.java
