###
# The Base Application Configuration File
###

###
# Profile Configuration
#  available profiles: batch
###
spring.profiles.active=dev

# Database data source
spring.datasource.url=jdbc:mysql://10.0.53.10:3333/?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=resume
spring.datasource.password=VdKJj2iQ8k4qqDcJCjg8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Thymeleaf
spring.thymeleaf.cache=false
