###
# The Base Application Configuration File
###

# Thymeleaf
spring.thymeleaf.cache=false


# 服务发现服务注册中心配置
server.port=8082
spring.application.name=${artifactId}-dev
eureka.client.serviceUrl.defaultZone=http://172.23.75.39:9001/eureka/,http://172.23.75.39:9001/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
