###
# The Base Application Configuration File
###

###
# Profile Configuration
#  available profiles: batch
###
spring.profiles.active=dev

# Database data source
spring.datasource.url=jdbc:mysql://10.0.53.10:3333/?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=resume
spring.datasource.password=VdKJj2iQ8k4qqDcJCjg8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# logback config
spring.output.ansi.enabled=ALWAYS
logging.file=/logs/springboot-${artifactId}.log

# 服务发现心跳配置
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=3
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=9

# 服务发现配置
server.port=8082
spring.application.name=${artifactId}
eureka.client.serviceUrl.defaultZone=http://10.0.53.10:9001/eureka/,http://10.0.53.10:9002/eureka/
