###
# The Base Application Configuration File
###

# Thymeleaf
spring.thymeleaf.cache=false


# 服务发现服务注册中心配置
eureka.client.serviceUrl.defaultZone=http://10.0.53.10:9001/eureka/,http://10.0.53.10:9002/eureka/